/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body {
  font-family: 'Inter', sans-serif;
}

.login-signup {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  white-space: nowrap;
}

.nav-bar {
  color: #666666;
  font-size: 14px;
  display: flex;
  border-bottom: 0.0625rem solid rgb(230, 229, 229);
  height: 2.5rem;
  opacity: 1;
  overflow: auto hidden;
  width: 100vw;
}

.top-bar {
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(3, minmax(0px, 1fr));
  grid-template-areas:
      "hamburger logo actions"
      "search search search";
  row-gap: 0.5rem;
  padding: 0.125rem max(env(safe-area-inset-left),1rem) 1rem;
  overflow: hidden;
}

.search {
  -webkit-box-align: center;
  align-items: center;
  height: 2.25rem;
  border-radius: 0.375rem;
  transition: background 200ms ease 0s;
  width: 50%;
}

.hamburger1, .hamburger2, .hamburger3 {
  grid-area: hamburger / hamburger / hamburger / hamburger;
  display: block;
  margin: 6px 0;
  background-color:rgb(96, 100, 111);
  width: 35px;
  height: 5px;
}

.logo {
  grid-area: logo / logo / logo / logo;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.wm-logo {
  width: 50px;
  height: 50px;
}

.actions {
  align-self: center;
  -webkit-box-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  align-items: center;
  grid-area: actions / actions / actions / actions;
  display: flex;
}

#cart {
  width: 24px;
  height: 24px;
  color: rgb(96, 100, 111);
}

.order-banner {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  background-color: rgb(96, 100, 111);
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0px;
  font-size: 0.75rem;
  line-height: 1.25rem;
  font-weight: 700;
  width: 100%;

}

.login-signup {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 0.8125rem;
  font-weight: 700;
  font-size: 13px;
  color:rgb(96, 100, 111)
}

.sign-up-button {
  color: white;
  font-size: 13px;
  border: 0px;
  margin: 0px 0px 0px 8px;
  background-color: #00a8a3;
  border-radius: 9999px;
  padding: 7px 16px;
  text-decoration: none;
}

:any-link {
  text-decoration: none;
  color: inherit;
  font-family: 'Roboto', sans-serif;
  font-size: inherit;
}

.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: mandatory;
 
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}


.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

#slide-1 {
  background-color: rgb(236, 114, 114);
}
#slide-2 {
  background-color: rgb(233, 182, 87);
}
#slide-3 {
  background-color: rgb(241, 241, 124);
}
#slide-4 {
  background-color: rgb(150, 236, 150);
}
#slide-5 {
  background-color: rgb(140, 140, 221);
}

.dispensaries {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  text-align: left;
  flex-direction: row;
  color: rgb(37, 41, 53);
  font-size: 16px;
  font-weight: 700px;
}

.dispensary-img {
  height: 220px;
  width: 220px;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  border-radius: 0px;
}